9

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?reload=1
true
{9e0ac16b-8c84-4987-89e1-4a637ff0e673}
0
1755836356205956
1755836356209808
1755836356106287
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B62475%5D%7D&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2F84cce4bdc9783174%2F_layouts%2F15%2Fonedrive.aspx&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&g=0&redirect=v2&swFetchDurationQos=true&isStreamRebrandToClipchampEnabled=true&SupportShareDialogJSCaching=true&odcPhotosFetchFallback=true&enableOdbcSwV1=true&checkPhotosSWParam=true
true
{be384917-fe20-404d-b8ce-9f9ad2c6b179}
1
1755838464705986
1755838464841518
1755838464274841
1
{"supportsFeatures":[62475]}
#

https://community.home-assistant.io/
https://community.home-assistant.io/service-worker.js
false
{c8ea730c-252e-41e5-919d-765d59c1d35d}
0
1755842077989915
1755842077990537
1755842077970889
0
true
#
